{
  "name": "lorem-streamer",
  "version": "0.0.1",
  "description": "Lorem Ipsum generating Stream",
  "keywords": [
    "lorem",
    "ipsum",
    "random",
    "stream"
  ],
  "author": "Ben Evans <ben@bensbit.co.uk>",
  "repository": "https://github.com/bencevans/node-lorem-streamer.git",
  "dependencies": {
    "lorem-ipsum": "~0.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "index"
}
